{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "save information about interesting blogs you have stumbled across on the internet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "author": "Manik Rana",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
