{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "save information about interesting blogs you have stumbled across on the internet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manik Rana",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
